spring.profiles.active = ${ACTIVE_PROFILE:h2}

# Mostra il messaggio di errore
# nel json di risposta
server.error.include-message=always

debug=false

# Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/imdbclone
spring.datasource.username=root
spring.datasource.password=root

# Crea lo script sql per la creazione delle tabelle
# Queste priorieta inibiscono la creazione delle tabelle
# nel database H2
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Logga le query
spring.jpa.show-sql=true

# Rende piu leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true